<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span>clap</span>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span>hihat</span>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <span>kick</span>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <span>openhat</span>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <span>boom</span>
      </div>
      <kbd class="key">H</kbd>
      <kbd class="key">J</kbd>
      <kbd class="key">K</kbd>
      <kbd class="key">L</kbd>
    </div>


    <script src="" async defer></script>
  </body>
</html>